<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5G4ZS611DJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5G4ZS611DJ');
    </script>
    <title>Saksham Kumar Portfolio</title>
    <!-- <link rel="stylesheet" href="./css/animation-classes.css" /> -->
    <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico" />
    <script src="./js/animation.js" defer></script>
    <script src="./js/color-mode.js" defer></script>
    <script src="./js/project-slideshow.js" defer></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/color-mode.css" />
  </head>
  <body>
    <div id="hero">
      <h5>Hey! I'm</h5>
      <h1>Saksham Kumar</h1>
      <h3>Embedded Firmware Developer</h3>
      <p> 
         You can find my resume in the contact section below!
      </p>
      <!-- Block, Element, Modifier (BEM) naming convention-->
      <div id="hero__animation">
        <div id="hero__animation__img"></div>
      </div>
    </div>
    <nav id="grid">
      <div id="grid__tl">
        <div id="grid__tl__btn">About</div>
        <div id="grid__tl__content">
          <div class="cards">
            <div class="cards__content">
              <article>
                <img
                  src="./assets/icons/experience.png"
                  alt="Experience icon"
                  class="icon"
                />
                <h2>About Me</h2>
                <p> <br /> <br /> </p>
                  
              </article>
              <p class="cards__content__text">
                An enthusiastic firmware developer, driven to apply skills and innovate in the tech industry.
                Working towards P.Eng Licensing in Ontario. 
                <br /> 
              </p>
            </div>
            <div class="cards__content">
              <article>
                <img
                  src="./assets/icons/education.png"
                  alt="Education icon"
                  class="icon"
                />
                <h2>Education</h2>
                <p>B. Eng. Computer Engineering</p>
                
              </article>
              <p class="cards__content__text">
                <b>York University, Lassonde School of Engineering </b> <br />
                Graduated: First Class         <br />   GPA: 3.8/4.0 
                <br />
                <b>Schulich School of business </b> <br />
                Obtained: B.E.S.T Certificate for entrepreneurs in engineering
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="grid__tr">
        <div id="grid__tr__btn">Experience</div>
        <div id="grid__tr__content">
          <div class="cards experience">
            <article class="experience__skill">
              <h2>Integration Developer</h2>
              <p>University Health Network</p>
              <p>April, 2024 - Present</p>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>C++</h2>
                  <p>Intermediate</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Linux & Bash</h2>
                  <p>Advance</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Python</h2>
                  <p>Intermediate</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>HL7 & Deltanji</h2>
                  <p>Advance</p>
                </div>
              </div>
            </article>
            <article class="experience__skill">
              <h2>Programmer Assistant , C.E.D </h2>
              <p> York University</p>
              <p>May, 2022 - May, 2024</p>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>C#</h2>
                  <p>Intermediate</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Selenium</h2>
                  <p>Beginner</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>JavaScript</h2>
                  <p>Intermediate</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>MySQL</h2>
                  <p>Intermediate</p>
                </div>
              </div>
            </article>
            <article class="experience__skill">
              <h2>R&D Electrical Engineer Co-op</h2>
              <p>Romet Ltd.</p>
              <p>September, 2021 - April, 2022</p>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>FPGA & Verilog</h2>
                  <p>Intermediate</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>MEMS & FFT</h2>
                  <p>Working knowledge</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Cadence Virtuoso</h2>
                  <p>Intermediate</p>
                </div>
              </div>
              <div>
                <img
                  src="./assets/icons/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h2>Git & KiCAD</h2>
                  <p>Intermediate</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div id="grid__bl">
        <div id="grid__bl__btn">Projects</div>
        <div id="grid__bl__content">
          <div id="grid__bl__content__projects">
            <div class="project p-1">
              <img
                class="project__img project-1"
                src="assets/portfolio-projects/project.png"
                alt="Project 1"
              />
              <h2 class="project__title">Project: Playing with FPGA & Verilog!</h2>
              <button
                class="btn"
                onclick="window.location.href='https://github.com/samt12589/Crash-Detection-Using-System-Verilog'"
              >
                GitHub
              </button>
            </div>
            <div class="project p-2">
              <img
                class="project__img project-2"
                src="assets/portfolio-projects/project.png"
                alt="Project 2"
              />
              <h2 class="project__title">Project: Sensing Human Activity with Wifi Packets? </h2>
              
              <button
                class="btn"
                onclick="window.location.href='https://github.com/samt12589/Digital-Communication-Project'"
              >
                GitHub
              </button>
            </div>
            <div class="project p-3">
              <img
                class="project__img project-3"
                src="assets/portfolio-projects/project.png"
                alt="Project 3"
              />
              <h2 class="project__title">Project: Embedded Communication and Driver development </h2>
              
              <button
                class="btn"
                onclick="window.location.href='https://github.com/samt12589'"
              >
                GitHub
              </button>
            </div>
            <button class="arrow" onclick="navigateProject(-1)">
              &#10094;
            </button>
            <button class="arrow" onclick="navigateProject(1)">&#10095;</button>
          </div>
        </div>
      </div>
      <div id="grid__br">
        <div id="grid__br__btn">Contact</div>
        <div id="grid__br__content">
          <h5 class="contact-text">Get In Touch</h5>
          <h2 class="contact-text">Contact Me</h2>
          <div>
            <button
              class="btn btn-contact"
              onclick="window.location.href='mailto:samt12589@yahoo.com'"
            >
              Email
            </button>
            <button
              class="btn btn-contact"
              onclick="window.location.href='https://www.linkedin.com/in/saksham-kumar-sak12589'"
            >
              LinkedIn
            </button>
            <button
              class="btn btn-contact"
              onclick="window.location.href='./assets/Resume.pdf'"
            >
              Resume
            </button>

          </div>
        </div>
      </div>
    </nav>
    <div id="color-mode">
      <div id="toggle-button" class="icon"></div>
    </div>
    
    
  </body>
</html>